GeliGider_WPF/GiderEkle.xaml

<Window x:Class="GeliGider_WPF.GiderEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeliGider_WPF"
        mc:Ignorable="d"
        Title="Gider Ekle" Height="419" Width="467" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263A" Offset="1"/>
                <GradientStop Color="#FF99B8EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Tarih :" HorizontalAlignment="Left" Margin="36,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Width="56"/>
        <DatePicker x:Name="dtTarih" HorizontalAlignment="Left" Margin="111,69,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label3" Content="Kategori :" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="cmb_Kategori" HorizontalAlignment="Left" Margin="111,173,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label4" Content="Açıklama :" HorizontalAlignment="Left" Margin="36,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button" Content="EKLE" HorizontalAlignment="Left" Margin="157,328,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <TextBox x:Name="txbAciklama" HorizontalAlignment="Left" Height="66" Margin="111,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="92" Margin="309,173,0,0" VerticalAlignment="Top" Width="88" Source="giderEkle.png"/>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="58" Margin="356,110,0,0" VerticalAlignment="Top" Width="69" Source="giderEkle.png"/>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="35" Margin="396,60,0,0" VerticalAlignment="Top" Width="53" Source="giderEkle.png"/>
        <Label x:Name="label1" Content="Miktar :" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.661"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txb_Miktar" HorizontalAlignment="Left" Height="23" Margin="111,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
