GeliGider_WPF/Menu.xaml

<Window x:Class="GeliGider_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeliGider_WPF"
        mc:Ignorable="d"
        Title="Menü" Height="456.383" Width="468.085" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263A" Offset="1"/>
                <GradientStop Color="#FF99B8EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Bilgilerimi &#xD;&#xA;Güncelle" HorizontalAlignment="Left" Margin="49,300,0,0" VerticalAlignment="Top" Width="133"  FontWeight="Bold" FontStyle="Italic" Height="96" Click="button_Click"/>
        <Button x:Name="btn_GelirEkle" Content="Gelir Ekle" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Width="133" Height="96" FontWeight="Bold" FontStyle="Italic" Click="btn_GelirEkle_Click"/>
        <Button x:Name="btn_GiderEkle" Content="Gider Ekle" HorizontalAlignment="Left" Margin="267,38,0,0" VerticalAlignment="Top" Width="133" Height="96" FontWeight="Bold" FontStyle="Italic" Click="btn_GiderEkle_Click"/>
        <Button x:Name="btn_GelirGor" Content="Gelirleri &#xD;&#xA;   Gör" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" Width="133" Height="96" FontWeight="Bold" FontStyle="Italic" Click="btn_GelirGor_Click"/>
        <Button x:Name="btn_GiderGor" Content="Giderleri&#xD;&#xA;    Gör" HorizontalAlignment="Left" Margin="267,168,0,0" VerticalAlignment="Top" Width="133" Height="96" FontWeight="Bold" FontStyle="Italic" Click="btn_GiderGor_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="132,218,0,0" VerticalAlignment="Top" Width="50" Source="gelir.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="46" Margin="350,218,0,0" VerticalAlignment="Top" Width="50" Source="gider.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="44" Margin="143,345,0,0" VerticalAlignment="Top" Width="52" Source="BilgilerimiGuncelle.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-78.498"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="46" Margin="145,88,0,0" VerticalAlignment="Top" Width="37" Source="gelirEkle.png"/>
        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="46" Margin="363,98,0,0" VerticalAlignment="Top" Width="37" Source="giderEkle.png"/>
        <TextBox x:Name="txtveri" HorizontalAlignment="Left" Height="23" Margin="267,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
