GeliGider_WPF/SifremiUnuttum.xaml

<Window x:Class="GeliGider_WPF.SifremiUnuttum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeliGider_WPF"
        mc:Ignorable="d"
        Title="Şifremi Unuttum" Height="268.481" Width="518.722" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263A" Offset="1"/>
                <GradientStop Color="#FF99B8EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblEmail" Content="E-mail :" HorizontalAlignment="Left" Height="30" Margin="49,54,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="25" Margin="174,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Label x:Name="lblGuvenlik" Content="Güvenlik Sorusu :" HorizontalAlignment="Left" Height="30" Margin="46,84,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.708"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCevap" HorizontalAlignment="Left" Height="25" Margin="174,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Label x:Name="lblCevap" Content="Cevap :" HorizontalAlignment="Left" Height="30" Margin="49,118,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <ComboBox x:Name="cmbGuvenlikSorusu" HorizontalAlignment="Left" Height="25" Margin="174,86,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="216" Margin="302,21,0,0" VerticalAlignment="Top" Width="198" Source="sifremiUnuttum.png" Grid.Column="1"/>
        <Button x:Name="btn_Email" Margin="174,85,210,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Content="E-mailime Yolla" Click="btn_Email_Click" Grid.Column="1" IsHitTestVisible="True"/>
        <Button x:Name="btn_Guvenlik" HorizontalAlignment="Left" Margin="174,153,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontStyle="Italic" Click="btn_Guvenlik_Click" Height="22" Content="Güvenlik Sorusu İle" Grid.Column="1" IsHitTestVisible="True"/>
        <RadioButton x:Name="rd1" Content="Email İle" Grid.Column="1" HorizontalAlignment="Left" Margin="54,21,0,0" VerticalAlignment="Top" Checked="rd1_Checked"/>
        <RadioButton x:Name="rd2" Content="Güvenlik Sorusu İle" Grid.Column="1" HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rd2_Checked"/>

    </Grid>
</Window>
