GeliGider_WPF/YeniUye.xaml

<Window x:Class="GeliGider_WPF.YeniUye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeliGider_WPF"
        mc:Ignorable="d"
        Title="Yeni Üye" Height="392" Width="535" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="368" VerticalAlignment="Top" Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B263A" Offset="1"/>
                <GradientStop Color="#FF99B8EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblAd" Content="Kullanıcı Adı :" HorizontalAlignment="Left" Height="35" Margin="34,23,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbKadi" HorizontalAlignment="Left" Height="25" Margin="145,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblSoyad" Content="Ad Soyad :" HorizontalAlignment="Left" Height="34" Margin="34,58,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbAdSoyad" HorizontalAlignment="Left" Height="25" Margin="145,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lbLEposta" Content="E-mail :" HorizontalAlignment="Left" Height="29" Margin="34,100,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txb_Email" HorizontalAlignment="Left" Height="25" Margin="145,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblTelefon" Content="Telefon :" HorizontalAlignment="Left" Height="28" Margin="36,139,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.528"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.403"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txbTelefon" HorizontalAlignment="Left" Height="25" Margin="145,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblSifre" Content="Şifre :" HorizontalAlignment="Left" Height="25" Margin="37,182,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblSifreOnay" Content="Şifre Onay :" HorizontalAlignment="Left" Height="25" Margin="34,221,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblGuvenlik" Content="Güvenlik Sorusu Seçiniz :" HorizontalAlignment="Left" Height="25" Margin="34,268,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblCevap" Content="Cevap :" HorizontalAlignment="Left" Height="25" Margin="71,308,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbCevap" HorizontalAlignment="Left" Height="25" Margin="197,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.497,1.517"/>
        <ComboBox x:Name="cmb_Guvenlik" HorizontalAlignment="Left" Margin="197,268,0,0" VerticalAlignment="Top" Width="168">
            <ComboBoxItem Content="İlkokul öğretmeninizin adı?"/>
            <ComboBoxItem Content="Annenizin kızlık soyadı?"/>
        </ComboBox>
        <Image x:Name="Resim" HorizontalAlignment="Left" Height="130" Margin="362,24,0,0" VerticalAlignment="Top" Width="124" Source="fotograf.png"/>
        <Button x:Name="btn_Fotograf" Content="Fotoğraf Ekle" HorizontalAlignment="Left" Margin="362,147,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontStyle="Italic" Click="btn_Fotograf_Click"/>
        <PasswordBox x:Name="txb_Sifre" HorizontalAlignment="Left" Margin="145,182,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
        <PasswordBox x:Name="txb_SifreOnay" HorizontalAlignment="Left" Margin="145,221,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
        <Button x:Name="btn_Kaydet" Content="KAYDET" HorizontalAlignment="Left" Margin="398,267,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontStyle="Italic" Height="66" Click="btn_Kaydet_Click"/>

    </Grid>
</Window>
